{
  "name": "qa-challenge",
  "version": "1.0.0",
  "description": "QA Automater Challenge using TestCafe and Cucumber",
  "author": "Alejandra Hewstone",
  "dependencies": {
    "testcafe": "^1.6.1",
    "cucumber": "^5.1.0",
    "npm": "^6.14.6",
    "base64-img": "^1.0.4"
  },
  "scripts": {
    "debug": "node --inspect=1337 --debug-brk --nolazy node_modules/cucumber/bin/cucumber-js --tags @debug --format json:./reports/report.json"
  }
}
